{
	"$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
	"vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
	"files": { "includes": ["**", "!**/dist", "!.claude", "!**/*.css"] },
	"formatter": { "enabled": false },
	"assist": { "enabled": false },
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"a11y": { "recommended": false },
			"style": {
				"noNonNullAssertion": "off",
				"useExponentiationOperator": "error",
				"useImportType": "error"
			},
			"suspicious": {
				"noArrayIndexKey": "off",
				"noGlobalIsNan": "error",
				"noGlobalIsFinite": "error"
			},
			"correctness": {
				"noUnusedVariables": "warn"
			},
			"complexity": {
				"useArrowFunction": "error"
			}
		}
	},
	"overrides": [
		{
			"includes": ["tailwind.config.js", "postcss.config.js"],
			"linter": { "rules": { "style": { "noCommonJs": "off" } } }
		}
	]
}
